org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
modGroup=club.maxstats.zkesp
modVersion=1.0.0
modBaseName=zkesp
modName=ZKESP
modDescription=Don't use on Servers. This was just a test project for rendering
modURL=https://discord.gg/T5DYx8zwFY
updateUrl=https://discord.gg/T5DYx8zwFY
forgeVersion=1.8.9-11.15.1.1722
mcpVersion=stable_22